@extends('layouts.main')

@section('content')

    <section class="content-header">
        <center><h1>О системе</h1></center>
        <!-- <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Dashboard</li>
        </ol> -->
    </section>

    <main class="content">
        <div class="row">
            @if(count($errors)>0)
                <div class="alert alert-danger">
                    <ul>
                        @foreach($errors->all() as $error)
                            <li>{{$error}}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            <div class="col-md-3">
                <img src="{{asset('img/logo_full_2.png')}}" class="img-responsive">
            </div>
            <div class="col-md-9">
                {{--<div class="text-center">--}}
                    {{--<img src="{{asset('/files/comics.png')}}" class="btn" data-toggle="modal" data-target="#myModal" width='150px'>--}}
                {{--</div>--}}
                <h2 class="lya_blue">Цель проекта - создание платформы, помогающей каждому сотруднику ИТ планировать свое развитие.</h2>
                <p>В настоящее время отсутствует объективный инструмент для оценки профессиональных компетенций сотрудников, поэтому назрела необходимость создания системы управления профессиональными компетенциями</p>
                <h2 class="lya_blue">Цели проекта:</h2>
                <ul>
                    <li><b>Создание системы управления</b> - Создание единой полной и актуальной CMS сотрудников регионального ИТ-сопровождения с учетом расширения на весь блок<br></li>
                    <li><b>Создание площадки для развития</b> - Разработать единое пространство с инструментами для развития навыков с отображением целевого уровня развития сотрудника<br></li>
                    <li><b>Создание веб-витрины</b> - Удобное и понятное отображение текущего уровня развития каждого сотрудника в зависимости от его должности в разрезе компетенций<br></li>
                    <li><b>Распространение данного инструмента</b> - Создать информационное пространство для успешной реализации проекта<br></li>
                </ul>
                <h2 class="lya_blue">Планируемые итоги проекта</h2>
                <ul>
                    <li>Повышение стабильности персонала регионального ИТ за счет кросс-функционального перемещения между направлениями</li>
                    <li>Повышение вовлеченности персонала регионального ИТ за счет прозрачности индивидуального развития и роста мотивации.</li>
                    <li>Повышение % региональных сотрудников ИТ, перешедших по Альфа Карьере .</li>
                    <li>Повышение % вакансий регионального ИТ, которые закрываются в срок до 2-х месяцев</li>
                </ul>
                <h2 class="lya_blue">Команда проекта:</h2>
                <ul>
                    <li>Неволин Игорь Борисович - Владелец проекта, г. Москва</li>
                    <li>Щеглов Виктор Александрович - Менеджер проекта, г. Новосибирск</li>
                    <li>Киприянов Павел Игоревич - Лидер команды разработки, г. Кемерово</li>
                    <li>Финадеев Александр Владимирович - Заместитель менеджера проекта, г. Челябинск</li>
                    <li>Якушев Владимир Александрович - Участник проекта, г. Самара</li>
                    <li>Тальский Алексей Рубенович - Участник проекта, г. Волгоград</li>
                    <li>Юнченко Андрей Борисович - Участник проекта, г. Новосибирск</li>
                    <li>Кулижский Марат Сергеевич - Участник проекта, г. Архангельск</li>
                    <li>Коваленко Игорь Сергеевич - Участник проекта, г. Санкт-Петербург</li>
                    <li>Ваулин Кирилл Андреевич - Участник проекта, г. Новосибирск</li>
                    <li>Мизонов Виктор Валерьевич - Участник проекта, г. Красноярск</li>
                    <li>Андреев Алексей Олегович - Участник проекта, г. Ульяновск</li>
                    <li>Денисов Александр Федорович - Участник проекта, г. Омск</li>
                    <li>Борисенко Дмитрий Александрович - Участник проекта, г. Новосибирск</li>
                    <li>Ланин Максим Юрьевич - Участник проекта, г. Кемерово</li>
                    <li>Губанихин Денис Валерьевич - Участник проекта, г. Самара</li>
                    <li>Макаров Михаил Сергеевич - Участник проекта, г. Оренбург</li>
                    <li>Бардашов Сергей Юрьевич - Участник проекта, г. Ярославль</li>
                    <li>Стромилов Вячеслав Николаевич - Участник проекта, г. Ростов-на-Дону</li>
                    <li>Халин Максим Сергеевич - Участник проекта, г. Барнаул</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Восходящая звезда</h4>
                </div>
                <div class="modal-body">
                    <img src="{{asset('/files/comics.png')}}" width='100%'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>

        </div>
    </div>

@stop

@section('scripts')



@stop